POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "name": "Ritik",
  "email": "ritik21example.com",
  "password": "123456",
  "username": "Ritikvarun"
}
###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "email":"ritik21example.com",
  "password": "123456"
}
### (request separator)

GET http://localhost:5000/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "3cd4f5872540a94907b6652d2c37cd5508ec2cc8dffb1c9f576e25efb25340d9"
}

### (request separator)

POST http://localhost:5000/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "ed1460552651a510455e4713f4537c52a0cd2467ad9a528987d33b6c6918619a",
  "bio": "Naruto",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2023-2026"
    }
  ]
}


### (request separator)

GET http://localhost:5000/user/get_user_profile HTTP/1.1
Content-Type: application/json
